<html>
<head>
    <title>Emma Willard School</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Introduction.css">
   
     <link rel="icon" type="image/jpg" href="../logo/logo.jpeg">
    
</head>
    <body>
       
  <div id="navbar">    
       <img src="../logo/logo_square.png" id="logo">
       <div class="dropdown" style="float: left; margin-left:190px;">
            <div class="dropdown-button">
               <a href="../PHP/home.php">Home &#9819;</a>
            </div> 
        </div>
        <div class="dropdown" style="float: left;">
            <div class="dropdown-button" style="background-color: darkslategray;">
                <a href="../HTML/Introduction.html">About us &nbsp;<i class="down"></i></a>
            </div> 
             <ul>
                  <li><a href="Introduction.html">Introduction</a></li>
                  <li><a href="head%20of%20school.html">Head of School</a></li>
                  <li><a href="school_review.html">School Review</a></li>
                  <li><a href="../PHP/Admission_form.php">Admission Process</a></li>
              </ul>
        </div>
        <div class="dropdown" style="float: left;">
             <div class="dropdown-button">
                <a href="../HTML/TGT.html">Staff Zone &nbsp;<i class="down"></i></a>
             </div>
             <ul>
                 <li><a href="../HTML/TGT.html">TGT</a></li>
                 <li><a href="../HTML/PGT.html">PGT</a></li>
                 <li><a href="../HTML/Guest_Teacher.html">Guest Teacher</a></li>
             </ul>
        </div>
        <div class="dropdown" style="float: left;">
             <div class="dropdown-button">
                <a href="#">Student Zone &nbsp;<i class="down"></i></a>
             </div>
             <ul>
                 <li><a href="#">Time Table</a></li>
                 <li><a href="#">Syllabus</a></li>
                 <li><a href="#">Student Curricullam Activites</a></li>
             </ul>
        </div>
        <div class="dropdown" style="float: left;">
             <div class="dropdown-button">
                <a href="#">School Toppers &nbsp;<i class="down"></i></a>
             </div>
             <ul>
                 <li><a href="#">Class Toppers</a></li>
                 <li><a href="#">Quiz Toppers</a></li>
                 <li><a href="#">Curriculam Activities Topper</a></li>
             </ul>
        </div>
        <div class="dropdown" style="float: left;">
             <div class="dropdown-button">
                <a href="../HTML/Image_Gallery.html">Gallery &nbsp;<i class="down"></i></a>
             </div>
             <ul>
                 <li><a href="../HTML/Image_Gallery.html">Pictures</a></li>
                 <li><a href="../HTML/video_gallery.html">Videos</a></li>
             </ul>
        </div>
        <div class="dropdown" style="float: left;">
             <div class="dropdown-button">
                <a href="../HTML/address.html">Contact Us &nbsp;<i class="down"></i></a>
             </div>
             <ul>
                 <li><a href="../HTML/address.html">Address</a></li>
                 <li><a href="../HTML/contact.html">Contact No.</a></li>
             </ul>
        </div>
        <div class="dropdown" style="float: left;">
            <div class="dropdown-button">
               <a href="../PHP/logout.php">Log Out&nbsp; &#10071;</a>
            </div> 
        </div>
</div>
         <img src="../image/orig_photo456450_4500829.jpg" height="630px" width=1400px> 
        <div class="container">
            <p class="Review1">About Emma</p>
            <p class="Review2">For more than 200 years, Emma Willard School has been a leader in girls' education and recognized as one of the nation's leading college-prepatory boarding and day schools for girls. 
            </p></div><br>
            
       <div class="history">
           <p style="color: #59582b; font-size: 40px; font-family:Book Antiqua; font-weight: lighter;">A HISTORY OF EMPOWERMENT</p><br><br>
           <p id="history-text">At the age of 23, Emma Hart Willard opened the doors of her home in Middlebury, Vermont, to girls seeking a rich educational experience comparable with their brothers.</p><br>

           <p id="history-text">She pioneered girls&#96; education, taking it from focusing on &#39;&#39;the charms of youth and beauty&#39;&#39; to intellectually stimulating and rigorous courses in mathematics, geography, history, science, and philosophy.</p><br>

           <p id="history-text">More than 200 years later, Emma Willard School continues to proudly foster in each of our girls a love of learning, the habits of an intellectual life; and the character, moral strength, and qualities of leadership to serve and shape her world.</p>
       </div>
        <img src="../image/orig_photo456455_4500838.jpg" style="height: 380px; width: 300px; float:right; margin-top: -500px; padding-right:70px;">
        <p class="img-text">Emma Hart Willard<br>[1787-1870]</p>
     <center>
<div id="slider" >
<figure>
<img src="../image/s1.jpg">
<img src="../image/s2.jpg">
<img src="../image/s3.jpg">
<img src="../image/s4.jpg">
<img src="../image/s5.jpg">
</figure>	

         </div></center>
<br><br><br>
        <div class="footer2">
            <img src="../logo/2017mainSiteLogo.png"><br><br><br>
            <p style="font-family: Arial; font-weight: lighter; text-decoration: none;">285 Pawling Avenue, Troy, NY 12180 | P: 518.833.1300 F: 518.833.1815
            <br><br>&copy; EMMA WILLARD SCHOOL</p>
        </div>
    </body>
</html>